<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PilihPemanasan">

    <item
        android:id="@+id/navigasi"
        android:icon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:orderInCategory="0"
        android:title="back"
        app:showAsAction="always" />
</menu>
