<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#41A8F5">

    <include android:id ="@+id/app_bar"
        layout="@layout/app_bar"/>

    <TextView
        android:id="@+id/textnamapemanasan"
        android:layout_width="161dp"
        android:layout_height="58dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:textAlignment="center"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nada Dasar :      "
            android:textSize="15sp"
            android:id="@+id/textView" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.91">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playbutton"
            android:src="@drawable/playbutton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevbtn"
            android:src="@drawable/prevbutton"
            android:layout_gravity="left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextbtn"
            android:layout_gravity="right"
            android:src="@drawable/nextbutton"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#00000000" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_above="@+id/playbutton"
            android:layout_alignLeft="@+id/prevbtn"
            android:layout_alignStart="@+id/prevbtn"
            android:layout_marginBottom="15dp"
            android:layout_alignRight="@+id/nextbtn"
            android:layout_alignEnd="@+id/nextbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/TimeSeek"
            android:layout_above="@+id/seekBar"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_demo"
            android:id="@+id/demobtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_lthn"
            android:id="@+id/lthnbtn" />
    </LinearLayout>

</LinearLayout>
